# 
# mnist.cfg
# specifies the meta parameters for mlp training on the MNIST dataset
{
trainData       = /u/obhardw/Workspace/Data/MNIST_bin/MNIST_trainImages.bin
trainLabels     = /u/obhardw/Workspace/Data/MNIST_bin/MNIST_trainLabels.bin
testData        = /u/obhardw/Workspace/Data/MNIST_bin/MNIST_testImages.bin
testLabels      = /u/obhardw/Workspace/Data/MNIST_bin/MNIST_testLabels.bin

layerCfgFile	= /u/obhardw/Workspace/Rudra-dist-1/rudra-dist/examples/mnist-all-layers.cnn

#testInterval    = 0
checkpointInterval = 0
numTrainSamples = 60000
numTestSamples 	= 10000
numInputDim		= 784
numClasses     	= 10
numEpochs	= 15
batchSize	= 100
#alphaDecay	= 0.95
#platform	= GPU
}


